*PADS-ECO-V9.5-METRIC*

*REMARK* -- LK02 Main board V0.3.pcb -- Mon Aug 07 10:42:32 2017


*DELPIN*
T14.1    +3_3V

*DELPART*
T14 T

*DELPIN*
T10.1    +3_3V_TDC

*DELPART*
T10 T

*DELPIN*
X1.1    AGND
X1.2    AGND
X1.3    +3_3V
X1.4    +3_3V
U26.21    $$$3
X1.5    $$$3
X1.6    AGND
X1.7    AGND

*DELPART*
X1 CON1.25X5

*DELPIN*
X3.1    $$$31956
R23.2    $$$31956
X3.2    AGND
X3.4    AGND
X3.5    +5V_AV
X3.6    AGND
X3.7    -5V_AV
X3.8    $$$6588
U20.7    $$$6588
R7.1    $$$7584
X3.9    $$$7584
X3.10    P2_5
U26.10    P2_5

*DELPART*
X3 HEADER_10/2

*DELPIN*
T6.1    INITIAL_PULSE

*DELPART*
T6 T

*DELPIN*
T9.1    P2_2

*DELPART*
T9 T

*DELPIN*
X4.1    $$$23332
X4.2    GND_P
X4.4    GND_P
X4.5    P2_2
U26.18    P2_2
X4.6    GND_P
X4.7    +5V_P
X4.8    GND_P
U2.2    $$$2862
X4.9    $$$2862
X4.10    GND_P

*DELPART*
X4 HEADER_10/2

*DELPIN*
Q1.1    $$$2120
R27.1    $$$2120
U26.19    PORWER_CTL
R27.2    PORWER_CTL

*DELPART*
R27 R0402

*DELPIN*
T1.1    NETU1_4

*DELPART*
T1 TESTPOINT

*DELPIN*
T2.1    INITIAL_PULSE

*DELPART*
T2 T

*DELPIN*
C2.1    GND_P
C2.2    +3_3V

*DELPART*
C2 C0402

*DELPIN*
U2.3    GND_P
U2.4    INITIAL_PULSE
U3.31    INITIAL_PULSE
U2.5    +3_3V

*DELPART*
U2 74HC1G04

*DELPIN*
L1.1    GND
L1.2    GND_P

*DELPART*
L1 INDUCTOR

*DELPIN*
L8.1    +5V_NEG
L8.2    +5V_AV

*DELPART*
L8 INDUCTOR

*DELPIN*
L6.1    +5V_NEG
L6.2    +5V_P

*DELPART*
L6 INDUCTOR

*DELPIN*
Q1.2    +5V
Q1.3    +5V_NEG

*DELPART*
Q1 AO3401

*DELPIN*
C17.1    +5V_AV
C17.2    AGND

*DELPART*
C17 C0402

*DELPIN*
C13.1    +5V_AV
C13.2    AGND

*DELPART*
C13 C0402

*DELPIN*
C63.1    +5V_AV
C63.2    AGND

*DELPART*
C63 C0603

*DELPIN*
T5.1    $$$23332

*DELPART*
T5 T

*DELPIN*
U3.2    $$$3360
R1.1    $$$3360
R1.2    $$$3951

*DELPART*
R1 R0402

*DELPIN*
R2.1    $$$3951
R2.2    $$$3959

*DELPART*
R2 R0402

*DELPIN*
U5.1    $$$19926
U4.1    $$$19926
U7.1    $$$18836
U5.2    $$$18836
U5.3    AGND
U5.4    $$$19075
U1.2    $$$19075
U5.5    +5V_AV

*DELPART*
U5 74AHC1G08

*DELPIN*
R9.1    $$$15131
R9.2    AGND

*DELPART*
R9 R0402

*DELPIN*
U11.2    $$$20350
R10.2    $$$20350
U11.3    $$$29637
U11.4    -5V_AV
U11.6    $$$20377
U11.7    +5V_AV

*DELPART*
U11 AD811AN

*DELPIN*
R5.1    $$$16706
R5.2    AGND

*DELPART*
R5 R0402

*DELPIN*
R6.1    $$$17088
R6.2    $$$16706
U7.4    $$$16706

*DELPART*
R6 R0402

*DELPIN*
C62.1    -5V_AV
C62.2    AGND

*DELPART*
C62 C0603

*DELPIN*
C15.1    -5V_AV
C15.2    AGND

*DELPART*
C15 C0402

*DELPIN*
U6.1    $$$17088
U6.4    $$$17088
U6.2    -5V_AV
U6.3    NETC19_2
U6.6    +5V_AV

*DELPART*
U6 OPA690

*DELPIN*
R8.1    $$$14735
U8.1    $$$14735
R8.2    NETC19_2

*DELPART*
R8 R0402

*DELPIN*
C10.1    +5V_AV
C10.2    AGND

*DELPART*
C10 C0402

*DELPIN*
R4.1    $$$18090
R4.2    AGND

*DELPART*
R4 R0402

*DELPIN*
C11.1    $$$18090
C11.2    AGND

*DELPART*
C11 C0402

*DELPIN*
R3.1    +5V_AV
U4.4    $$$18090
R3.2    $$$18090

*DELPART*
R3 R0402

*DELPIN*
C16.1    +5V_AV
C16.2    AGND

*DELPART*
C16 C0402

*DELPIN*
R14.1    $$$22551
R14.2    P2_3

*DELPART*
R14 R0402

*DELPIN*
U26.11    P2_3
T7.1    P2_3

*DELPART*
T7 TESTPOINT

*DELPIN*
R10.1    $$$20377
C18.1    $$$20377
C18.2    $$$21156

*DELPART*
C18 C0402

*DELPIN*
R13.1    $$$14175
U10.3    $$$14175
R13.2    $$$21705

*DELPART*
R13 R0402

*DELPIN*
R12.1    $$$21705
R12.2    $$$29017
D1.K    $$$29017

*DELPART*
R12 R0402

*DELPIN*
R16.2    $$$21705
C22.1    $$$21705
C22.2    AGND

*DELPART*
C22 C0402

*DELPIN*
C21.1    -5V_AV
C21.2    AGND

*DELPART*
C21 C0402

*DELPIN*
D1.A    $$$21156

*DELPART*
D1 1N4001

*DELPIN*
U10.1    $$$22551
U10.2    $$$22551
U10.4    -5V_AV
U10.8    +5V_AV

*DELPART*
U10 TL082ID

*DELPIN*
L3.1    GND
L3.2    AGND

*DELPART*
L3 INDUCTOR

*DELPIN*
Y1.1    $$$3951
C4.1    $$$3951
Y1.2    $$$3959

*DELPART*
Y1 XTAL

*DELPIN*
U8.2    AGND
U8.3    $$$14756
U8.6    $$$14756
U9.1    $$$14790
U8.4    $$$14790
U8.5    AGND
U8.7    AGND

*DELPART*
U8 MAX3620C

*DELPIN*
U9.2    AGND
U9.3    $$$14926
U9.6    $$$14926
U7.3    $$$15131
U9.4    $$$15131
U9.5    AGND
U9.7    AGND

*DELPART*
U9 MAX3620C

*DELPIN*
U1.3    GND
U3.30    NETU1_4
U1.4    NETU1_4
U1.5    +3_3V

*DELPART*
U1 74HC1G04

*DELPIN*
U7.2    AGND
U7.5    +5V_AV

*DELPART*
U7 MAX999
R10 RES1/2

*DELPIN*
U4.2    AGND
U4.3    NETC19_2
U4.5    +5V_AV

*DELPART*
U4 MAX999

*DELPIN*
U21.2    +5V
U21.4    GND
U21.6    $$$6214

*DELPART*
U21 REF5020

*DELPIN*
C12.1    +5V_AV
C12.2    AGND

*DELPART*
C12 C0402

*DELPIN*
C14.1    +5V_AV
C14.2    AGND

*DELPART*
C14 C0402

*DELPIN*
C19.1    NETC19_2
C19.2    $$$29637
R17.1    $$$29637

*DELPART*
C19 C0402

*DELPIN*
C20.1    -5V_AV
C20.2    AGND

*DELPART*
C20 C0402

*DELPIN*
C40.1    +5V
C40.2    GND

*DELPART*
C40 C0402

*DELPIN*
R46.1    +3_3V
R46.2    $$$15980

*DELPART*
R46 R0402

*DELPIN*
R15.2    $$$21156
R11.1    $$$21156
C34.1    +5V_AV
R11.2    +5V_AV

*DELPART*
R11 R0402

*DELPIN*
R15.1    AGND

*DELPART*
R15 R0402

*DELPIN*
V1.E    AGND
R17.2    AGND

*DELPART*
R17 R0402

*DELPIN*
R7.2    NETC19_2
T4.1    NETC19_2

*DELPART*
R7 R0402
T4 T

*DELPIN*
T8.1    $$$31931

*DELPART*
T8 T

*DELPIN*
T11.1    1TX
U26.30    1TX

*DELPART*
T11 T

*DELPIN*
T12.1    1RX
U26.31    1RX

*DELPART*
T12 T

*DELPIN*
T13.1    BT0

*DELPART*
T13 T

*DELPIN*
C48.2    GND

*DELPART*
C48 C1206

*DELPIN*
C5.1    +3_3V_TDC
C5.2    GND

*DELPART*
C5 C1206

*DELPIN*
T15.1    GND

*DELPART*
T15 T

*DELPIN*
C8.1    GND
C8.2    +3_3V_TDC

*DELPART*
C8 C0402

*DELPIN*
R45.1    BT0
U26.44    BT0
R45.2    GND

*DELPART*
R45 R0402

*DELPIN*
C44.1    GND
C44.2    +3_3V

*DELPART*
C44 C0402

*DELPIN*
C58.1    GND
C58.2    +3_3V

*DELPART*
C58 C0402

*DELPIN*
C26.1    GND
C26.2    +3_3V

*DELPART*
C26 C0402

*DELPIN*
C4.2    GND

*DELPART*
C4 C0402

*DELPIN*
C9.1    GND
C9.2    +3_3V_TDC

*DELPART*
C9 C0402

*DELPIN*
C7.1    GND
C7.2    +3_3V_TDC

*DELPART*
C7 C0402

*DELPIN*
C25.1    GND
C25.2    +3_3V

*DELPART*
C25 C0402

*DELPIN*
C27.1    GND
C27.2    $$$15980
U26.7    $$$15980

*DELPART*
C27 C0402

*DELPIN*
C3.1    GND
U3.1    $$$3959
C3.2    $$$3959

*DELPART*
C3 C0402

*DELPIN*
U3.3    +3_3V_TDC
U3.4    GND
U3.7    GND
U3.8    $$$9956
U26.33    $$$9956
U3.9    $$$6897
U26.14    $$$6897
U3.10    SCK
U26.15    SCK
U3.11    MOSI
U26.17    MOSI
U3.12    MISO
U26.16    MISO
U3.13    $$$7381
U26.2    $$$7381
U3.14    +3_3V_TDC
U3.16    GND
U3.17    GND
U3.21    GND
U3.22    +3_3V_TDC
U3.25    GND
U3.26    $$$7592
U26.40    $$$7592
U3.27    GND
U3.28    GND
U3.29    +3_3V_TDC
U3.32    $$$7549
U26.41    $$$7549
U3.33    GND

*DELPART*
U3 TDC-GP22

*DELPIN*
C6.1    GND
C6.2    +3_3V_TDC

*DELPART*
C6 C0402

*DELPIN*
U26.1    +3_3V
CON2.15    SPI1_MI_PC14
U26.3    SPI1_MI_PC14
CON2.16    SPI_CLK_PC15
U26.4    SPI_CLK_PC15
CON2.10    CONTROL_SMALL
U26.5    CONTROL_SMALL
CON2.21    SPI_CS_PD1
U26.6    SPI_CS_PD1
U26.8    GND
U26.9    +3_3V
R68.1    AD_APDHV
U26.12    AD_APDHV
V9.1    PWM_HV_RX
U26.13    PWM_HV_RX
R20.1    $$$4414
U26.20    $$$4414
R19.1    P2_1
U26.22    P2_1
U26.23    GND
U26.24    +3_3V
U26.25    P1_4
U20.3    P1_4
U20.2    A/D_SCK
U26.26    A/D_SCK
U20.1    A/D_MOSI
U26.28    A/D_MOSI
U26.34    SWDIO
CON7.4    SWDIO
U26.35    GND
U26.36    +3_3V
CON7.2    SWCLK
U26.37    SWCLK
CON2.13    PB3
U26.39    PB3
U26.42    TX0
CON2.9    TX0
U26.43    RX0
CON2.8    RX0
CON2.11    RS485_CTRL_PB8
U26.45    RS485_CTRL_PB8
CON2.14    SPI1_M0_PB9
U26.46    SPI1_M0_PB9
U26.47    GND
U26.48    +3_3V

*DELPART*
U26 STM32F10NCX_48

*DELPIN*
C60.1    GND
C60.2    +3_3V

*DELPART*
C60 C0402

*DELPIN*
CON2.1    $$$1646
CON2.2    $$$1646
CON2.3    GND
CON2.4    GND
CON2.5    GND
CON2.6    GND
CON2.18    3V3INTTL
CON2.19    3V3INTTL
CON2.20    3V3INTTL
R18.2    3V3INTTL

*DELPART*
CON2 CON24C

*DELPIN*
C23.1    $$$1646
Q2.3    $$$1646
C23.2    GND

*DELPART*
C23 C0603

*DELPIN*
C35.1    +5V_P
C35.2    GND

*DELPART*
C35 C1206

*DELPIN*
Q2.1    GND
Q2.2    +5V

*DELPART*
Q2 AO3401

*DELPIN*
U19.5    +3_3V_TDC
C36.1    +3_3V_TDC
C36.2    GND

*DELPART*
C36 C1206

*DELPIN*
C24.1    +3_3V
C24.2    GND

*DELPART*
C24 C0603

*DELPIN*
R20.2    GND

*DELPART*
R20 R0402

*DELPIN*
C45.1    +5V_NEG
C45.2    GND

*DELPART*
C45 C0402

*DELPIN*
C43.1    +5V_NEG
C43.2    GND

*DELPART*
C43 C0603

*DELPIN*
C33.1    +5V
C33.2    GND

*DELPART*
C33 C0603

*DELPIN*
C28.1    +5V
C28.2    GND

*DELPART*
C28 C0402

*DELPIN*
U19.1    +5V
U19.2    GND
U19.3    +5V
C32.1    $$$16105
U19.4    $$$16105

*DELPART*
U19 MIC5207

*DELPIN*
C39.1    GND
C39.2    +5V

*DELPART*
C39 C0402

*DELPIN*
T3.1    GND

*DELPART*
T3 TESTPOINT

*DELPIN*
C32.2    GND

*DELPART*
C32 C0402

*DELPIN*
C38.1    +5V
C38.2    GND

*DELPART*
C38 C0402

*DELPIN*
C41.1    GND
C41.2    $$$6214
U20.6    $$$6214

*DELPART*
C41 C0402

*DELPIN*
R26.2    FB_TXHV
U20.4    FB_TXHV
U20.5    GND
U20.8    +5V

*DELPART*
U20 TLC5618

*DELPIN*
C1.1    +3_3V
C1.2    GND

*DELPART*
C1 C0402

*DELPIN*
C34.2    GND

*DELPART*
C34 C1206

*DELPIN*
CON7.1    +3_3V
CON7.3    GND

*DELPART*
CON7 CON4

*DELPIN*
R18.1    +3_3V

*DELPART*
R18 R0603

*DELPIN*
R16.1    $$$29109
V1.C    $$$29109

*DELPART*
R16 R0402

*DELPIN*
R19.2    $$$28963
V1.B    $$$28963

*DELPART*
V1 NPN1

*DELPIN*
C47.1    +5V_P
C47.2    GND_P

*DELPART*
C47 C0603

*DELPIN*
C50.1    +5V_P
C50.2    GND_P

*DELPART*
C50 C1206

*DELPIN*
R38.1    +5V_P
R38.2    $$$22384
U23.3    $$$22384

*DELPART*
R38 R0402

*DELPIN*
C52.2    $$$23332
R37.1    $$$23332
R37.2    $$$22623

*DELPART*
R37 R0402

*DELPIN*
U23.1    GND_P
U23.2    $$$22615
U23.4    +5V_P
V5.3    $$$21828
U23.5    $$$21828
U23.6    +5V_P

*DELPART*
U23 MAX1523

*DELPIN*
V5.1    $$$21684
V5.2    $$$21684
V5.4    GND_P
V5.5    $$$21684
V5.6    $$$21684

*DELPART*
V5 FDC2512

*DELPIN*
L7.1    $$$21684
D3.A    $$$21684
D3.K    $$$22623

*DELPART*
D3 US1G

*DELPIN*
C51.1    GND_P
C51.2    $$$22623

*DELPART*
C51 C1206

*DELPIN*
C52.1    GND_P

*DELPART*
C52 C1206

*DELPIN*
C53.1    $$$22615
C53.2    $$$22623
R40.1    $$$22623

*DELPART*
C53 C0402

*DELPIN*
R40.2    $$$22615

*DELPART*
R40 R0603

*DELPIN*
R41.1    $$$22615
R41.2    GND_P
C54.1    GND_P

*DELPART*
R41 R0402

*DELPIN*
R26.1    $$$22615
C54.2    $$$22615

*DELPART*
R26 R0402
C54 C0402

*DELPIN*
R23.1    $$$31931

*DELPART*
R23 R0402

*DELPIN*
C80.1    $$$8208
U13.8    $$$8208
C80.2    $$$8205
U13.7    $$$8205

*DELPART*
C80 C0603
R19 R0402

*DELPIN*
R53.1    $$$13325
R53.2    -5V_AV

*DELPART*
R53 RES1/2

*DELPIN*
R51.1    +5V_NEG
R51.2    $$$4017
U13.6    $$$4017

*DELPART*
R51 RES1/2

*DELPIN*
L2.1    $$$13598
L2.2    $$$13597

*DELPART*
L2 INDUCTOR_POWER_S

*DELPIN*
R22.1    $$$23535
R22.2    $$$31931

*DELPART*
R22 R0402

*DELPIN*
R64.1    +5V_P
L7.2    +5V_P
R64.2    $$$13597

*DELPART*
R64 R0402

*DELPIN*
R65.1    $$$13602
R65.2    $$$23535
C29.1    $$$23535

*DELPART*
R65 R0402

*DELPIN*
R66.1    $$$13742
R66.2    $$$31931
C31.1    $$$31931

*DELPART*
R66 R0402

*DELPIN*
R68.2    $$$13742
R67.2    $$$13742

*DELPART*
R68 R0402

*DELPIN*
V10.1    $$$13598
V9.3    $$$13598
C84.1    $$$13602
V10.2    $$$13602

*DELPART*
V10 BAV99
L7 INDUCTOR_POWER

*DELPIN*
C57.1    GND
C57.2    +3_3V

*DELPART*
C57 C0402

*DELPIN*
C55.1    GND
C55.2    +3_3V

*DELPART*
C55 C1206

*DELPIN*
U18.1    GND
U18.2    +5V
U18.3    +5V
U18.4    +5V
C89.1    +5V
U18.5    +3_3V
U18.6    +3_3V
U18.9    +3_3V
U18.7    +3_3V

*DELPART*
U18 TLV117DRJ

*DELPIN*
C89.2    GND

*DELPART*
C89 CAP_POL2/2

*DELPIN*
C37.1    +5V_NEG
C37.2    GND

*DELPART*
C37 C1206

*DELPIN*
U13.1    +5V_NEG
C59.1    +5V_NEG
C59.2    GND

*DELPART*
C59 C0402

*DELPIN*
C30.1    $$$8411
U13.3    $$$8411
C30.2    GND

*DELPART*
C30 C0603

*DELPIN*
U13.2    GND
U13.4    -5V_AV
U13.5    $$$13325
R54.2    $$$13325
U13.9    GND

*DELPART*
U13 LM27761

*DELPIN*
C82.1    -5V_AV
C81.1    -5V_AV
C81.2    GND

*DELPART*
C81 C1206

*DELPIN*
R54.1    GND

*DELPART*
R54 RES1/2

*DELPIN*
C82.2    GND

*DELPART*
C82 C0402

*DELPIN*
C74.1    $$$13597
C42.1    $$$13597
C74.2    GND

*DELPART*
C74 C1206

*DELPIN*
C42.2    GND

*DELPART*
C42 C0402

*DELPIN*
C84.2    GND

*DELPART*
C84 C1206

*DELPIN*
V9.2    GND

*DELPART*
V9 BSS123

*DELPIN*
C29.2    GND

*DELPART*
C29 C1206

*DELPIN*
R67.1    GND
C31.2    GND

*DELPART*
C31 C1206
R67 R0402
*END*
