

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   37      0.2       0    RND      35
   41      0.254       0    RND      31
   74      0.24994       0    RND     216
   75      0.127       0    RND      30
   76      0.1778       0    RND       5
   77      0.1       0    RND      40
   78      0.15       0    RND      96
   79      0.15011       0    RND       2
   114      0.13       0    RND      10





