--cpu Cortex-M3
".\objects\main.o"
".\objects\ascii_protocol.o"
".\objects\measure.o"
".\objects\public.o"
".\objects\rtu_protocol.o"
".\objects\stm32f1_init.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\debug.o"
".\objects\drv_adc.o"
".\objects\drv_crc16.o"
".\objects\drv_eeprom.o"
".\objects\drv_modbus.o"
".\objects\drv_pwmhv.o"
".\objects\drv_spi.o"
".\objects\drv_uart.o"
".\objects\meas_current.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\my_timer.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zjk_v1.map" -o .\Objects\zjk_v1.axf