

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      19
   23      0.5       0    RND      14
   24      0.3       0    RND       2
   25      0.2       0    RND      18
   28      0.15       0    RND      38
   30      0.254       0    RND      27
   31      0.1       0    RND       6
   50      0.127       0    RND     158
   51      0.08       0    RND      47
   150      0.1016       0    RND      12
   155      0.1999       0    RND      24
   159      0.24994       0    RND       1





