

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      19
   23      0.5       0    RND      14
   24      0.3       0    RND      79
   25      0.2       0    RND       1
   28      0.15       0    RND     224
   30      0.254       0    RND      53
   31      0.1       0    RND      15
   50      0.127       0    RND     343
   51      0.08       0    RND       1
   150      0.1016       0    RND       4
   152      0.24994       0    RND       1
   153      0.1999       0    RND      28
   154      0.18009       0    RND       1
   155      0.1999       0    RND      51
   156      0.10008       0    RND       6
   190      0.09       0    RND      98
   201      0.01       0    RND       1





