

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   11      0.508     0.508    RECT     12
   30      0.254       0    RND      22
   31      0.1       0    RND      24
   52      0.508       0    SQR       2
   54      0.9144       0    SQR       4
   55      0.9144     1.27    RECT      2
   162      0.89992     0.94996    RECT      3
   192      0.254       2    RECT      1
   193      0.254       2    OVAL      4
   194      1.8       3    RECT      2
   207      1.5       3    OVAL      3
   208      0.6     0.5    RECT      2





