

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   28      0.15       0    RND      11
   30      0.254       0    RND      45
   31      0.1       0    RND      26
   50      0.127       0    RND       6
   51      0.08       0    RND      12
   155      0.1999       0    RND       4
   159      0.24994       0    RND      30
   179      0.05       0    RND       2





