

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   30      0.254       0    RND      22
   31      0.1       0    RND      24
   34      0.762     0.762    RECT     12
   104      0.762       0    SQR       2
   106      1.1684       0    SQR       4
   107      1.1684     1.524    RECT      2
   169      1.15392     1.20396    RECT      3
   202      0.508     2.254    RECT      1
   203      0.508     2.254    OVAL      4
   204      2.054     3.254    RECT      2
   210      1.754     3.254    OVAL      3
   211      0.854     0.754    RECT      2





