

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.508     0.508    RECT     12
   23      0.5       0    RND     374
   24      0.3       0    RND      29
   25      0.2       0    RND       6
   31      0.1       0    RND    1050
   52      0.508       0    SQR       2
   54      0.9144       0    SQR       4
   55      0.9144     1.27    RECT      2
   162      0.89992     0.94996    RECT      3
   179      0.05       0    RND     102
   192      0.254       2    RECT      1
   193      0.254       2    OVAL      4
   194      1.8       3    RECT      2
   195      0.256       0    RND       6
   207      1.5       3    OVAL      3
   208      0.6     0.5    RECT      2
   209      0.65       0    RND      54
   212      0.1524       0    RND      11





