T0D0C 057:671 SEGGER J-Link V6.32i Log File (0000ms, 2282ms total)
T0D0C 057:671 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2282ms total)
T0D0C 057:671 Logging started @ 2019-07-02 13:40 (0000ms, 2282ms total)
T0D0C 057:671 JLINK_SetWarnOutHandler(...) (0000ms, 2282ms total)
T0D0C 057:671 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 63610047
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 2302ms total)
T0D0C 057:671 WEBSRV Webserver running on local port 19080 (0020ms, 2302ms total)
T0D0C 057:671   returns O.K. (0020ms, 2302ms total)
T0D0C 057:691 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2302ms total)
T0D0C 057:692 JLINK_TIF_GetAvailable(...) (0000ms, 2302ms total)
T0D0C 057:692 JLINK_SetErrorOutHandler(...) (0000ms, 2302ms total)
T0D0C 057:692 JLINK_ExecCommand("ProjectFile = "E:\zjk_lk\develop\LK02\Í¨ÓÃ\v2.0_mdk\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2304ms total)
T0D0C 057:696 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 2309ms total)
T0D0C 057:701 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2309ms total)
T0D0C 057:701 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2309ms total)
T0D0C 057:701 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2309ms total)
T0D0C 057:701 JLINK_GetFirmwareString(...) (0000ms, 2309ms total)
T0D0C 057:711 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2309ms total)
T0D0C 057:711 JLINK_GetCompileDateTime() (0000ms, 2309ms total)
T0D0C 057:714 JLINK_GetFirmwareString(...) (0000ms, 2309ms total)
T0D0C 057:724 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2309ms total)
T0D0C 057:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2309ms total)
T0D0C 057:736 JLINK_SetSpeed(5000) (0001ms, 2310ms total)
T0D0C 057:737 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0024ms, 2334ms total)
T0D0C 057:737 Executing default behavior previously saved in the registry.Device was not unsecured. No action performed.Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0034ms, 2344ms total)
T0D0C 057:737 Executing default behavior previously saved in the registry.Device was not unsecured. No action performed. >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010C78 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0221ms, 2531ms total)
T0D0C 057:958 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2531ms total)
T0D0C 057:958 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2531ms total)
T0D0C 057:958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2531ms total)
T0D0C 057:960 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2532ms total)
T0D0C 057:961 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2532ms total)
T0D0C 057:961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2532ms total)
T0D0C 057:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2602ms total)
T0D0C 058:031 JLINK_Halt()  returns 0x00 (0000ms, 2602ms total)
T0D0C 058:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2603ms total)
T0D0C 058:032 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2603ms total)
T0D0C 058:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2603ms total)
T0D0C 058:039 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2603ms total)
T0D0C 058:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2603ms total)
T0D0C 058:044 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2603ms total)
T0D0C 058:044 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2603ms total)
T0D0C 058:053 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2603ms total)
T0D0C 058:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2603ms total)
T0D0C 058:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2604ms total)
T0D0C 058:058 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2605ms total)
T0D0C 058:059 JLINK_Halt()  returns 0x00 (0000ms, 2605ms total)
T0D0C 058:059 JLINK_IsHalted()  returns TRUE (0000ms, 2605ms total)
T0D0C 058:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2608ms total)
T0D0C 058:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2608ms total)
T0D0C 058:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2608ms total)
T0D0C 058:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2608ms total)
T0D0C 058:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T0D0C 058:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2609ms total)
T0D0C 058:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2614ms total)
T0D0C 058:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2618ms total)
T0D0C 058:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D0C 058:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2615ms total)
T0D0C 058:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2617ms total)
T0D0C 058:077 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:138 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:140 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:149 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:151 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:153 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:155 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:157 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:159 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:161 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:163 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:165 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:167 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:169 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:171 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:173 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:175 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:177 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:179 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:181 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:183 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:185 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:187 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:204 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:206 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:208 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:210 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:212 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:214 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:216 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:218 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:220 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:222 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:229 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:231 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:233 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:247 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:249 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:251 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:253 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:255 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:257 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:259 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:261 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:263 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:265 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:267 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:269 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:271 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:273 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:275 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:277 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:279 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:292 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:294 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:296 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:298 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:300 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:302 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:304 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:306 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:308 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:310 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:312 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:314 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:316 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:318 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:320 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:322 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:324 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:326 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:328 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:336 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:338 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:340 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:342 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:344 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:346 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:348 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:350 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:352 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:354 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:356 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:358 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:360 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:362 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:364 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:366 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:368 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:370 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:372 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:374 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:382 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:384 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:387 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:389 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:391 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:393 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:395 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:397 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:399 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:401 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:403 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:405 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:407 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:409 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:411 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:413 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:415 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:417 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:419 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:426 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:428 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:430 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:432 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:434 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:436 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:438 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:444 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:446 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:448 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:450 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:452 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:454 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:456 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:458 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:460 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:462 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:464 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:466 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:475 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:477 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:479 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:481 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:483 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:485 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:492 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:494 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:496 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:498 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:500 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:502 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:504 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:506 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:508 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:510 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:512 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:514 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:520 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:522 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:524 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:526 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:528 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:530 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:532 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:534 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:536 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:538 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:540 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:542 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:544 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:546 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:552 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:554 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:556 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:558 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:560 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:562 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:572 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:573 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:575 JLINK_IsHalted()  returns FALSE (0000ms, 2617ms total)
T0D0C 058:575 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0004ms, 2621ms total)
T0D0C 058:579 JLINK_ReadReg(R15 (PC))  returns 0x08003220 (0000ms, 2621ms total)
T0D0C 058:579 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2621ms total)
T0D0C 061:062 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0018ms, 2639ms total)
T0D0C 061:062  (0018ms, 2639ms total)
T0D0C 061:062 Closed (0018ms, 2639ms total)
