

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   34      0.15       0    RND       8
   36      1.65405     3.15392    RECT      2
   43      1.65405       0    RND       4
   44      1.85395     1.0541    RECT      2
   46      0.762       0    SQR      12
   61      1.85395     2.95402    RECT      4
   86      0.75387     1.778    RECT     10
   87      0.904     2.504    RECT      1
   88      0.904     2.504    OVAL      7
   89      1.254     0.954    RECT      3
   90      1.254     1.35407    RECT      2
   91      1.454     7.254    RECT      4
   92      7.254     1.454    RECT      1
   93      2.254     1.254    RECT      2
   94      5.654     6.254    RECT      1





