

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      1.40005     2.89992    RECT      2
   21      1.59995     0.8001    RECT      2
   23      0.508       0    SQR      12
   34      0.15       0    RND       8
   58      1.59995     2.70002    RECT      4
   74      0.49987     1.524    RECT     10
   75      0.65     2.25    RECT      1
   76      0.65     2.25    OVAL      7
   77        1     0.7    RECT      3
   78        1     1.10007    RECT      2
   79      1.2       7    RECT      4
   80        7     1.2    RECT      1
   81        2       1    RECT      2
   82      5.4       6    RECT      1





