*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TX_3V0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD034C,0.00591*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name TX_3V0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name TX_3V0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TX_3V0.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X2006908Y1607775D02*
G75*
G03Y1596162I-10058J-5806D01*
G01Y1607776*
X2002657Y1591910D02*
G03X1991043I-5807J10059D01*
G01Y1591911D02*
X2002657D01*
G54D34*
X2035433Y1551575D02*
G03X2039370Y1555512I0J3937D01*
G01X2035433Y1551575D02*
X1964567D01*
X1960630Y1555512D02*
G03X1964567Y1551575I3937J-0D01*
G01X1960630Y1555512D02*
Y1644488D01*
X1964567Y1648425D02*
G03X1960630Y1644488I-0J-3937D01*
G01X1964567Y1648425D02*
X2035433D01*
X2039370Y1644488D02*
G03X2035433Y1648425I-3937J0D01*
G01X2039370Y1644488D02*
Y1555512D01*
G74*
X0Y0D02*
M02*
