

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       4
   27      0.2       0    RND      20
   33      0.1       0    RND       3
   34      0.15       0    RND       8
   57      0.127       0    RND      36
   63      0.10008       0    RND       1
   64      0.1999       0    RND      15
   65      0.10008       0    RND       8





