

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14        1       0    RND       9
   15      0.9144     0.762    RECT     40
   19      0.762     0.9144    RECT      6
   27      0.9144       0    SQR       2
   28      1.27     0.9144    RECT      1
   29      1.4224     1.27    RECT      2
   35      0.25       0    RND     263
   36      0.3       0    RND      37
   37      0.2       0    RND      35
   38      0.4       0    RND      31
   39      0.35       0    RND      12
   40      0.5       0    RND     499
   41      0.254       0    RND    1319
   42      2.4     0.75    RECT     24
   43      1.8796     0.508    RECT      1
   44      1.8796     0.508    OVAL      7
   77      0.1       0    RND      35
   84      1.27     1.4224    RECT      2
   87      0.9       0    SQR       2
   92      0.8       0    RND      34
   93      0.7       0    RND       4
   97        2     1.524    RECT      8
   98      2.5     1.8    OVAL      4
   99      0.6       0    RND      36





