

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   25      0.2       0    RND      64
   28      0.15       0    RND      36
   30      0.254       0    RND      45
   31      0.1       0    RND      43
   50      0.127       0    RND     432
   150      0.1016       0    RND       4
   151      0.10008       0    RND       5
   155      0.1999       0    RND      30





