

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   24      0.3       0    RND       1
   25      0.2       0    RND      38
   28      0.15       0    RND      76
   30      0.254       0    RND      79
   31      0.1       0    RND      49
   50      0.127       0    RND     216
   150      0.1016       0    RND      12
   151      0.10008       0    RND       3
   152      0.24994       0    RND       1
   153      0.1999       0    RND      40
   155      0.1999       0    RND      36
   156      0.10008       0    RND       4





