

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13        2       5    RECT      2
   14        1       0    RND       6
   15      0.9144     0.762    RECT     50
   16        3     1.8    RECT      2
   17      1.8       3    RECT      4
   19      0.762     0.9144    RECT     56
   20      0.508     1.8796    RECT      1
   21      0.508     1.8796    OVAL      7
   24      0.75     2.4    RECT      8
   27      0.9144       0    SQR       6
   28      1.27     0.9144    RECT      1
   29      1.4224     1.27    RECT      6
   30      1.4     0.32    RECT      8
   31      0.5588     2.032    RECT      9
   32      1.6     2.4    RECT      2
   33      0.9144     1.27    RECT      2
   77      0.1       0    RND      35
   80      0.9     1.1    RECT      8
   81      1.2     0.5    RECT      1
   82      1.2     0.5    OVAL      4
   83      0.508     0.508    RECT      6
   84      1.27     1.4224    RECT      4
   88      0.5     1.4    RECT      1
   89      0.5     1.4    OVAL      5
   91        1       0    SQR       2
   115      0.7     0.6    RECT      2
   116      0.6     0.7    RECT      2





