

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   49      1.254       0    RND       9
   50      1.1684     1.016    RECT     40
   54      1.016     1.1684    RECT      6
   62      1.1684       0    SQR       2
   63      1.524     1.1684    RECT      1
   64      1.6764     1.524    RECT      2
   70      2.654     1.004    RECT     24
   71      2.1336     0.762    RECT      1
   72      2.1336     0.762    OVAL      7
   77      0.1       0    RND      35
   104      1.524     1.6764    RECT      2
   107      1.154       0    SQR       2
   112      2.254     1.778    RECT      8
   113      2.754     2.054    OVAL      4





