

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND     945
   43      0.7       0    RND       2
   47      0.127       0    RND      40
   48      0.0254       0    RND       1
   49      0.508       0    SQR      42
   56      1.8     1.6    RECT      4
   59      1.4     2.9    RECT      2
   63      0.5       0    RND      73
   68      0.635       0    RND      22
   92      0.2       0    RND      30
   97      0.5     1.6    RECT     10
   98      2.25     0.65    RECT      1
   99      2.25     0.65    OVAL      7
   100        1     0.7    RECT      9
   101      0.7       1    RECT      3
   102      1.2       7    RECT      4
   103        7     1.2    RECT      1





