

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       8
   34      0.762       0    SQR      42
   48      0.0254       0    RND       1
   78      2.054     1.854    RECT      4
   81      1.654     3.154    RECT      2
   104      0.754     1.854    RECT     10
   105      2.504     0.904    RECT      1
   106      2.504     0.904    OVAL      7
   107      1.254     0.954    RECT      9
   108      0.954     1.254    RECT      3
   109      1.454     7.254    RECT      4
   110      7.254     1.454    RECT      1





