*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "RX_3V0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.01*%
%ADD047C,0.005*%
%ADD048C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name RX_3V0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name RX_3V0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name RX_3V0.pcb - circuitry*
%LPD*%
*
G54D10*
G01X2041339Y1551575D02*
G75*
G03X2045276Y1555512I-0J3937D01*
G01Y1644488*
G03X2041339Y1648425I-3937J0*
G01X1958661*
G03X1954724Y1644488I0J-3937*
G01Y1555512*
G03X1958661Y1551575I3937J-0*
G01X2041339*
G54D47*
X2006150Y1590157D02*
X2010039D01*
Y1605906*
X2000150Y1590031D02*
X1996260D01*
Y1590157*
Y1605906*
X2005118D02*
X2001181D01*
X1998962Y1599019D02*
X2000650D01*
X1999806Y1598406D02*
Y1599633D01*
X2007806Y1598406D02*
Y1599633D01*
G54D48*
G74*
X0Y0D02*
M02*
