*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "DB10_CON_1V0.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD040C,0.01*%
%ADD052C,0.001*%
%ADD319R,0.022X0.1*%
%ADD320R,0.09449X0.09449*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name DB10_CON_1V0.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name DB10_CON_1V0.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name DB10_CON_1V0.pcb - circuitry*
%LPD*%
*
G54D40*
G01X1960169Y1638100D02*
G75*
G03X1958200Y1636131I-0J-1969D01*
G01Y1610169*
G03X1960169Y1608200I1969J-0*
G01X1965057*
X1974900Y1598357D02*
G03X1965057Y1608200I-9843J0D01*
G01X1974900Y1598357D02*
Y1585554D01*
G03X1998554Y1561900I23654J-0*
G01X2002446*
G03X2026100Y1585554I0J23654*
G01Y1598357*
X2035943Y1608200D02*
G03X2026100Y1598357I-0J-9843D01*
G01X2035943Y1608200D02*
X2039831D01*
G03X2041800Y1610169I0J1969*
G01Y1636131*
G03X2039831Y1638100I-1969J0*
G01X1960169*
G54D52*
G54D319*
X1977343Y1628382D03*
X1982343D03*
X1987343D03*
X1992343D03*
X1997343D03*
X2002343D03*
X2007343D03*
X2012343D03*
X2017343D03*
X2022343D03*
G54D320*
X2032185Y1615783D03*
X1967500D03*
G74*
X0Y0D02*
M02*
